{
  "name": "Screen Tools - Capture & Record",
  "short_name": "Screen Tools",
  "description": "Professional screen capture suite for Chrome. Screenshot pages instantly or record screen, windows, and tabs. Perfect for tutorials, demos, and documentation.",
  "version": "1.5.0",
  "manifest_version": 3,
  "permissions": [
    "desktopCapture",
    "downloads",
    "activeTab"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Screen Tools - Capture & Record"
  },
  "commands": {
    "stop-recording": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Stop screen recording"
    },
    "take-screenshot": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Take screenshot of current page"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
